{
  "name": "tts-conductor",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for TTS core orchestration and provider packages",
  "keywords": [
    "tts",
    "text-to-speech",
    "monorepo",
    "pnpm",
    "turbo"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "verify": "pnpm run format:check && pnpm run typecheck && pnpm run lint && pnpm run test",
    "prune-branches": "git branch --merged | grep -vE '^[*]|main$|develop$' | xargs -r git branch -d",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.5.8",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@8.15.5"
}
